{"flutter":{"platforms":{"android":{"default":{"projectId":"dilo-en-senas","appId":"1:1075260168097:android:90e0944e1d811af1ebdde0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dilo-en-senas","configurations":{"android":"1:1075260168097:android:90e0944e1d811af1ebdde0","ios":"1:1075260168097:ios:8169271a4bd03453ebdde0","web":"1:1075260168097:web:5b73e5294d320be4ebdde0"}}}}}}